NUXT_PUBLIC_APP_HOST=plumduffer.lndo.site
NUXT_PUBLIC_CMS_HOST=cms.plumduffer.lndo.site
NUXT_PUBLIC_GUEST_EMAIL=guest@local.host

NUXT_CODA_API_KEY=
NUXT_CODA_INSERT_ISSUE_ENDPOINT=
NUXT_CODA_CSRF_TOKEN=
NUXT_CODA_AUTH_SESSION=